<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F4F4"
    android:layout_marginTop="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgPhone"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/phone_icon"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBrandReceived"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abcd"
                        android:textColor="@android:color/black"
                        android:textSize="15dp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtModelReceived"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="abcd"
                        android:textColor="@android:color/black"
                        android:textSize="15dp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtGBReceived"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="abcd"
                        android:textColor="@android:color/black"
                        android:textSize="15dp">

                    </TextView>

                </LinearLayout>


                <TextView
                    android:id="@+id/txtPriceReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abcd"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/txtNameReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="absacd"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/txtBarcodeReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="absacd"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"/>

                <Button
                    android:id="@+id/receivedButton"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/loginbuttonshape"
                    android:text="Scan"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>